# MyConfig

ant_jmeter/: README.MD  build.xml  jmeter-results-detail-report_21.xsl
fiddler_jmeter/: README.MD
jenkins/: Jenkinsfile
jmeter/ant_jmeter/: README.MD  build.xml  jmeter-results-detail-report_21.xsl
jmeter/jmeter+shell/: jmeter_logs.jsp
jmeter/shell_jmeter/: README.MD  jmeter_auto.sh  jmeter_logs.jsp  reamde
