<?xml version="1.0" encoding="UTF-8"?>

<!--
    ant 一键执行jmeter脚本并生成html测试报告
        JMeter 安装目录
    
    
    [使用方法]
    修改配置:
      //指定工作目录
    <property name="user_home" value="C:\Users\test_plan" />
      //指定jmeter安装
    <property name="jmeter.home" value="C:\Program Files\apache-jmeter-2.13" />
      //指定jmx的存放目录 
    <property name="dir_jmx" value="${user_home}/jmx/" />
      //指定jtl的存放目录，如不存在则自动创建 
    <property name="dir_jtl" value="${user_home}/jtl" />
      //指定html报告的存放目录，如不存在则自动创建
    <property name="dir_html" value="${user_home}/html" />
      //指定xsl模板位置
    <property name="xsl_name" value="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
    
    替换默认的build.xml或者在执行ant的时候指定配置文件为本文件即可。
    
    
    [程序说明]    默认执行 all
    all : 调用 foreach_jmx
    foreach_jmx : 循环 jmx 目录得到所有 jmx 脚本名称，调用 run_and_report
    run_and_report : 调用 run 和 report
    run : 执行 foreach 传递过来的参数作为 jmx 脚本的名字，生成同名的 jtl 文件
    report : 将 foreach 传递过来的参数作为 jtl 的名字，生成同名的 html 文件
    
    
    [其他配置]
    ant-contrib-1.0b3.jar 放入ANT_HOME/lib
 -->

 <!--
    2015.12.01 v0.1
    init
 
    2016.01.17 v0.2
    修复bug。自动生成的jtl文件后缀，之前是hhmmss改成HHmmss

    2016.02.26 v0.3
    优化生成目录。生成的jtl和html目录下，自动生成yymmdd格式为名的文件夹
 -->

<!-- 
    author : 乌鸦不会飞
    version : 0.3
    web site : www.bigerhead.com
    License : Apache
--> 
 
 
 <project name="ant-jmeter-test" default="all" basedir=".">

    <property name="user_home" value="C:\Users\test_plan" />
    <property name="jmeter.home" value="C:\Program Files\apache-jmeter-2.13" /><!-- JMeter 安装目录 -->
    <property name="dir_jmx" value="${user_home}/jmx/" /><!-- jmx的存放目录 -->
    <property name="dir_jtl" value="${user_home}/jtl" /><!-- jtl的存放目录，如不存在则自动创建 -->
    <!--这里的项目名应该自动生成为当前的目录名-->
    <property name="dir_html" value="${user_home}/html" /><!-- html报告的存放目录，如不存在则自动创建 -->
    <property name="xsl_name" value="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" /><!-- html报告的存放目录，如不存在则自动创建 -->

    <!-- 这里需要两个jar包，如果jmeter的安装目录没有这两个jar，需要从网上下载放到某一目录 -->
    <!-- 如果没有这两个jar，在计算min和max的时候会获取为Nan -->
    <!-- Use xalan copy from JMeter lib directory to ensure consistent processing with Java 1.4+ -->
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}\lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}\lib" includes="serializer*.jar"/>
    </path>


    <target name="all">
        <antcall target="foreach_jmx" />
    </target>

<!-- 遍历文件夹 -->
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <target name="foreach_jmx">
        <foreach target="run_and_report" param="current_file_path">
            <path>
                <fileset dir="${dir_jmx}" includes="*.jmx" ></fileset>
            </path>
        </foreach>
    </target>

<!-- 根据 jmx 脚本的路径，将文件名解析出来 -->
    <propertyregex property="current_file_name" input="${current_file_path}" regexp="([a-zA-Z0-9_\u4e00-\u9fa5]*\.jmx)" select="\1"/>
    <tstamp>  
        <format property="time" pattern="yyyyMMddhhmmssSSS" />  
    </tstamp>
    <tstamp>  
        <format property="date" pattern="yyMMdd" />  
    </tstamp>
    <property name="unique_file_name" value="${current_file_name}_${time}" />    

    
<!-- 执行脚本并生产报告 -->
    <target name="run_and_report">
        <!-- <antcall target="show" /> -->
        <antcall target="run" />
        <antcall target="report" />
    </target>

<!-- 执行脚本 -->
    <target name="run">
        <delete file="${dir_jtl}\${date}\${unique_file_name}.jtl"/><!--删除jtl文件-->
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${dir_jtl}\${date}\${unique_file_name}.jtl">
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
            <testplans dir="${dir_jmx}" includes="${current_file_name}" />
        </jmeter>
    </target>

<!-- 生成报告 -->
    <target name="report">
        <xslt classpathref="xslt.classpath"
              in="${dir_jtl}\${date}\${unique_file_name}.jtl"
              out="${dir_html}\${date}\${unique_file_name}.html"
              style="${xsl_name}" />
        <copy todir="${dir_html}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>

<!-- 仅通过jtl生成报告 -->
    <target name="only_report">
        <xslt classpathref="xslt.classpath"
              in="${dir_jtl}\Test.jtl"
              out="${dir_html}\Test.html"
              style="${xsl_name}" />
        <copy todir="${dir_html}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>





<!--
<target name="show">
    <echo message="${current_file_path}"></echo>
    <echo message="${current_file_name}"></echo>
</target>
-->

</project>
